PORT=5000
MONGO_URI=mongodb+srv://kumar:Black-6594@cluster0.b2emiit.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=test123
PAYPAL_CLIENT_ID=AQzbEwpBpI--b6LUKsTX_Sc92AA0afx_z6unaTjTpepmp0SibQS1soWdLz_9RyVWnXZX_q_MDTfzFMde
PAYPAL_APP_SECRET=EP7MiZirLsv5M2-ooSwAY0UN0hgko3nYZAbK7QSs6yvYTGqYPQKTBXfRo4CD97JSm-4FlEx9hHcZeRpM
PAYPAL_API_URL=https://api-m.sandbox.paypal.com